body {
  margin: 0;
  font-family: 'Computer Modern', sans-serif;
  background: #ffffff;
  color: #222;
  line-height: 1.6;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

footer {
  background: #CCCCCC;
  color: white;
  text-align: center;
  padding: 1rem 2rem;
  border-top: 1px solid #ddd;
  margin-top: 2rem;
}

.footer-text {
  margin: 0;
  font-size: 0.7rem;
}

header {
  background: #800000;
  padding: 1rem 2rem;
  border-bottom: 1px solid #ddd;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-left {
  display: flex;
  gap: 1.5rem;
}

.nav-link {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
  &:hover{
    color: white;
    text-decoration: underline;
  }
}

.nav-link.active {
  font-weight: bold;
  color: white;
  &:hover{
    color: white;
    text-decoration: underline;
  }
}

.site-name {
  font-size: 1.1rem;
  font-weight: bold;
  color: white;
}

nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: 500;
}

nav a:hover {
  color: #007acc;
}

.container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 0 2rem;
  flex: 1;
}

h1, h2 {
  font-weight: 400;
}

img.profile-pic {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.text-image-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6rem;
  margin: 2rem 0;
  flex-wrap: wrap;
}

.text-image-row2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  margin: 1rem 0;
  flex-wrap: wrap;
}

.text-block {
  flex: 1 1 20%;
}

.side-image {
  width: 250px;
  height: auto;
  object-fit: cover;
}

.text-multi-image-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
  margin: 2rem 0;
  flex-wrap: wrap;
}

.multi-text-block {
  flex: 1 1 35%;
}

.multi-image-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1 1 50%;
  align-items: center;
}

.bullet-square {
  font-weight: bold;
  margin: 0 0.5em 0 1em;
  font-size: 1em;
  vertical-align: middle;
}












